% !Mode:: "TeX:UTF-8"
\documentclass[xcolor=svgnames,10pt,serif,table,beamer]{beamer}
\usepackage{etex}
\useoutertheme[links=true,sections=false]{progressbarjma}
\usecolortheme{beaver}
\usepackage{array}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{listings}
\lstloadlanguages{[LaTeX]TeX}

\usepackage{fancyvrb}
 \DefineVerbatimEnvironment{VerbLines}{Verbatim}%
 {frame=single, framerule=0.3mm, rulecolor=\color{GhostWhite},
  fillcolor=\color{oxygenblue},framesep=1mm,fontsize=\small}
 \DefineVerbatimEnvironment{Verbat}{Verbatim}{fontfamily=\ttdefault,fontseries=m}
 \DefineVerbatimEnvironment{Verb*}{Verbatim}{fontfamily=\ttdefault,fontseries=m,commandchars=$()}

\lstset{language={[LaTeX]TeX},
        backgroundcolor=\color{GhostWhite},
        keywordstyle=\color{oxygenblue},
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
        breaklines=true,
        %frame=single,
        basicstyle=\ttfamily\footnotesize,
        escapeinside=``}


\usepackage[no-math]{fontspec}%-------------------------------------------------- 提供字体选择命令
\usepackage{xunicode}%----------------------------------------------------------- 提供Unicode字符宏
\usepackage{xltxtra}%------------------------------------------------------------ 提供了针对XeTeX的改进并且加入了XeTeX的LOGO
\usepackage[BoldFont,SlantFont,CJKchecksingle]{xeCJK}%--------------------------- 使用xeCJK宏包
%================================== 设置中文字体 ================================%
\setCJKmainfont{Adobe Heiti Std}%------------------------------------------------设置正文为黑体
\setCJKmonofont{Adobe Kaiti Std}%-------------------------------------------------设置等距字体
\setCJKsansfont{Adobe Kaiti Std}%------------------------------------------------设置无衬线字体
%================================== 设置中文字体 ================================%
%\usepackage{pxfonts}
%================================== 设置英文字体 ================================%
\setmainfont[Mapping=tex-text]{TeX Gyre Pagella}%--------------------------------英文衬线字体
\setsansfont[Mapping=tex-text]{Trebuchet MS}%------------------------------------英文无衬线字体
\setmonofont[Mapping=tex-text]{Courier New}%-------------------------------------英文等宽字体
%================================== 设置英文字体 ================================%

\punctstyle{kaiming}%------------------------------------------------------------ 开明式标点格式


\title{China\TeX{} 在线培训课程之入门篇 --- 表格绘制}

\subtitle{表格绘制}

\author{肖立顺}

\institute{中国矿业大学理学院}
\logo{\includegraphics[width=1.5cm]{TeXLion.png}}

\date{2015-1-22}
%\AtBeginSubsection[]
%{
%  \begin{frame}
%    \frametitle{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{提纲}
    \tableofcontents[currentsection]
  \end{frame}
}



\begin{document}


\suppressnavigationsymbols

\begin{frame}[plain]
  \titlepage
\end{frame}

%\restorenavigationsymbols

\begin{frame}{提纲}
  \tableofcontents
\end{frame}

\section{运行环境}

\begin{frame}{运行环境}
  \begin{itemize}
    \item 操作系统: Windows 7
    \item \TeX{} 版本: CTEX 2.9 或 \TeX Live 2014
    \item 编辑器: WinEdt 或 TeXStudio
  \end{itemize}
\end{frame}


\section{常见表格输入}

\begin{frame}[fragile]{表格输入方式}
  常见表格一般使用 \alertt{tabular} 环境, 其一般输入格式如下:

  \begin{lstlisting}
  \begin{tabular}[<垂直对齐方式>]{<列格式说明>}
    <单元格内容> & ... & <单元格内容> \\
    ......
  \end{tabular}
  \end{lstlisting}

  \begin{itemize}
    \item 特殊符号: \verb+\\+ 表示换行, \verb+&+ 表示分隔单元格
    \item 垂直对其方式: 可选参数, 一般很少用到:
          \begin{description}
            \item[t] 按表格顶部对齐, 顶部是表格的第一行或表线;
            \item[b] 按表格底部对齐, 底部是表格的最后一行或表线;
            \item[默认] 垂直居中, 非 t 和 b 的参数都看作居中.
          \end{description}
    \item 列格式: \verb+l+ 左, \verb+c+ 中, \verb+r+ 右对齐.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{表格输入方式}
  一个简单的例子:

\begin{columns}
\column{.5\textwidth}
\begin{lstlisting}
\begin{tabular}{lcr}
  left   & center & right \\
  左对齐 & 居中   & 右对齐\\
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{lcr}
  left   & center & right \\
  左对齐 & 居中   & 右对齐\\
\end{tabular}
\end{columns}

\pause
注: \verb+&+ 和 \verb+\\+ 具有分组作用, 每个单元格中可以添加一些
设置命令 (单元格中不能使用 \verb+\\+ 换行).\pause

\begin{columns}
\column{.5\textwidth}
\begin{lstlisting}
\begin{tabular}{lcr}
  \bfseries left &
    \bfseries center &
    \bfseries right \\
  左对齐 & 居中 & 右对齐\\
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{lcr}
  \bfseries left & \bfseries center
    & \bfseries right \\
  左对齐 & 居中   & 右对齐\\
\end{tabular}
\end{columns}
\end{frame}

%\begin{frame}[fragile]{表格输入方式 --- 列格式的其他可用命令}
%  列格式说明还有如下可以命令:
%  \begin{itemize}
%    \item \verb+p{<宽度>}+: 将本列的宽度固定, 单元格内可以自动换行, 使用对齐命令,
%           如 \verb+\centering+, \verb+\raggedleft+;
%    \item \verb+@{<内容>}+: 不占用单元格, 并取消两列单元格间的距离, 一般用于小数点对齐.
%  \end{itemize}
%
%\begin{columns}
%\column{.6\textwidth}
%\begin{lstlisting}
%\begin{tabular}{|c|r@{.}l|p{4em}|}
%  \hline
%  圆周率 &  3&1415 & 圆周长除以直径\\
%  \hline
%  有理数 & 72&547  & 两个整数之比\\
%  \hline
%\end{tabular}
%\end{lstlisting}
%\column{.4\textwidth}
%\hskip-2em
%\begin{tabular}{|c|r@{.}l|p{4em}|}
%  \hline
%  圆周率 &   3&1415 & 圆周长除以直径 \\\hline
%  有理数 & 72&547  & 两个整数之比\\\hline
%\end{tabular}
%\end{columns}
%\end{frame}


\begin{frame}[fragile]{表格输入方式 --- 画线}
  在列格式说明中用 \verb+|+表示画一条竖线, 在表格的行尾用 \verb+\hline+
  命令画一条横线.

\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
\begin{tabular}{l|c|r}
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\pause
\begin{tabular}{l|c|r}
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabular}
\end{columns}
\pause
\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
\begin{tabular}{|l|c|r|}
  \hline
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\pause
\begin{tabular}{|l|c|r|}
  \hline
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabular}
\end{columns}
\end{frame}


\begin{frame}[fragile]{表格输入方式 --- 单元格的合并}
  行内单元格合并命令: \verb+\multicolumn{<项数>}{<新列格式>}{<内容>}+.

\begin{columns}
\column{.5\textwidth}
\begin{lstlisting}
\begin{tabular}{|c|c|}
  \hline
  \multicolumn{2}{|c|}{成绩}\\
  \hline
  语文 & 数学 \\\hline
  97   & 100  \\\hline
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{|c|c|}
  \hline
  \multicolumn{2}{|c|}{成绩} \\\hline
  语文 & 数学 \\\hline
  97   & 100  \\\hline
\end{tabular}
\end{columns}
\end{frame}

\begin{frame}[fragile]{表格输入方式 --- 单元格的合并}
此合并命令可以只``合并"一个单元格, 用于更改此单元格的格式.

\begin{columns}
\column{.5\textwidth}
\begin{lstlisting}
\begin{tabular}{|c|c|}
  \hline
  \multicolumn{2}{|c|}{成绩}\\
  \hline
  语文 & 数学 \\\hline
  \multicolumn{1}{|r|}{97} &
  \multicolumn{1}{|r|}{100}\\\hline
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{|c|c|}
  \hline
  \multicolumn{2}{|c|}{成绩}\\
  \hline
  语文 & 数学 \\\hline
  \multicolumn{1}{|r|}{97} &
  \multicolumn{1}{r|}{100}\\\hline
\end{tabular}
\end{columns}
\end{frame}

\begin{frame}[fragile]{表格输入方式 --- 单元格的合并}
  \verb+\cline{<起>-<止>}+ 命令与 \verb+\hline+ 命令类似, 画水平表格线, 但是
  需要指定画线的起始和终止列号.
\begin{columns}
\column{.5\textwidth}
\begin{lstlisting}
\begin{tabular}{|c|r|r|}
  \hline
  & \multicolumn{2}{c|}{成绩}\\
  \cline{2-3}
  姓名 & 语文 & 数学 \\\hline
  小明 & 97   & 100  \\\hline
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{|c|r|r|}
  \hline
  & \multicolumn{2}{c|}{成绩}\\
  \cline{2-3}
  姓名 & 语文 & 数学 \\\hline
  小明 & 97   & 100  \\\hline
\end{tabular}
\end{columns}
\end{frame}

\begin{frame}[fragile]{表格输入方式 --- 单元格的合并}
  列内单元格合并: 需要加载 \alertt{multirow} 宏包, 命令为 \verb+\multirow+:

  \verb+\multirow{<行数>}{<宽度>}{<内容>}+: 内容达到指定宽度后自动换行;

  \verb+\multirow{<行数>}*{<内容>}+: 单元格的宽度即为输入内容的宽度.

\begin{columns}
\column{.5\textwidth}
\begin{lstlisting}
% 导言区 \usepackage{multirow}
\begin{tabular}{|c|r|r|}
  \hline
  \multirow{2}*{姓名} &
  \multicolumn{2}{c|}{成绩}\\
  \cline{2-3}
       & 语文 & 数学 \\\hline
  小明 & 97   & 100  \\\hline
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{|c|r|r|}
  \hline
  \multirow{2}*{姓名} &
  \multicolumn{2}{c|}{成绩}\\
  \cline{2-3}
       & 语文 & 数学 \\\hline
  小明 & 97   & 100  \\\hline
\end{tabular}
\end{columns}
\end{frame}


\begin{frame}[fragile]{定宽表格 --- tabularx}
  \alertt{tabularx} 宏包提供 tabularx 环境, \verb+X+ 列格式说明符 (列宽自动延伸).
\begin{lstlisting}
% 导言区 \usepackage{tabularx}
\begin{tabularx}{\textwidth}{|c|c|X|X|X|X|}
  \hline
  数字 & 1 & 2 & 3 & 4 & 5 \\\hline
  字母 & A & B & C & D & E \\\hline
  天干 & 甲 & 乙 & 丙 & 丁 & 戊 \\\hline
\end{tabularx}
\end{lstlisting}

\begin{tabularx}{\textwidth}{|c|c|X|X|X|X|}
  \hline
  数字 & 1 & 2 & 3 & 4 & 5 \\\hline
  字母 & A & B & C & D & E \\\hline
  天干 & 甲 & 乙 & 丙 & 丁 & 戊 \\\hline
\end{tabularx}

\bigskip
内部单元格默认左对齐, 使其居中需要 \alertt{arry} 宏包支持.
\end{frame}

\begin{frame}[fragile]{定宽表格 --- tabularx}
\begin{lstlisting}
% 导言区 \usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{|c|Y|Y|Y|Y|Y|}
  \hline
  数字 &  1 &  2 &  3 &  4 &  5 \\\hline
  字母 &  A &  B &  C &  D &  E \\\hline
  天干 & 甲 & 乙 & 丙 & 丁 & 戊 \\\hline
\end{tabularx}
\end{lstlisting}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{|c|Y|Y|Y|Y|Y|}
  \hline
  数字 &  1 &  2 &  3 &  4 &  5 \\\hline
  字母 &  A &  B &  C &  D &  E \\\hline
  天干 & 甲 & 乙 & 丙 & 丁 & 戊 \\\hline
\end{tabularx}
\end{frame}

\begin{frame}[fragile]{三线式表格 --- booktabs}
  \alertt{booktabs} 宏包提供如下命令:
  \begin{itemize}
    \item \verb+\toprule+, 画表格顶部粗线;
    \item \verb+\midrule+, 画表格中间细线;
    \item \verb+\bottomrule+, 画表格底部粗线;
    \item \verb+\cmidrule+, 与 \verb+\cline+ 命令类似.
  \end{itemize}

\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
% 导言区 \usepackage{booktabs}
\begin{tabular}{ccc}
  \toprule
  姓名 & 语文 & 数学 \\\midrule
  小明 & 97   & 100  \\\cmidrule{2-3}
  小名 & 99   & 98   \\
  \bottomrule
\end{tabular}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabular}{ccc}
  \toprule
  姓名 & 语文 & 数学 \\
  \midrule
  小明 & 97   & 100  \\
  \cmidrule{2-3}
  小名 & 99   & 98   \\
  \bottomrule
\end{tabular}
\end{columns}
\end{frame}

\begin{frame}[fragile]{表格浮动环境}
  控制表格在本页中的显示位置需要 \verb+table+ 环境, 参数有 \verb+htbp+ 四种, 分别
  表式 here, top, bottom, float page. \verb+table+ 环境中可以通过 \verb+\caption+
  命令为表格添加标题.
\begin{columns}
\column{.7\textwidth}
\begin{lstlisting}
% 导言区 \usepackage{booktabs}
\renewcommand\tablename{表}
\begin{table}[htbp]
  \centering\caption{中学成绩一览表}
  \begin{tabular}{ccc}
    \toprule
    姓名 & 语文 & 数学 \\\midrule
    小明 & 97   & 100  \\\cmidrule{2-3}
    小名 & 99   & 98   \\\bottomrule
  \end{tabular}
\end{table}
\end{lstlisting}
\column{.4\textwidth}
\def\tablename{表}
\begin{table}[htbp]
  \centering
  \caption{中学成绩一览表}
  \begin{tabular}{ccc}
    \toprule
    姓名 & 语文 & 数学 \\\midrule
    小明 & 97   & 100  \\\cmidrule{2-3}
    小名 & 99   & 98   \\
    \bottomrule
  \end{tabular}
\end{table}
\end{columns}
\end{frame}

\section{常见表格宏包}

\begin{frame}{常见表格宏包}
  常见表格宏包:
  \begin{description}
    \item[dcolumn] 对齐小数点
    \item[makecell] 单独控制单元格的格式
    \item[diagbox] 对表头进行斜线分割
    \item[longtable] 长表格, 可以处理分页表格
    \item[ltxtable] \alertt{longtable} 和 \alertt{tabularx} 的结合体
    \item[array] 各个表格宏包都依赖于它
    \item[tabu]  命令简单功能强大
  \end{description}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- 基本环境}
  \alertt{tabu} 宏包提供的基本表格环境:
\begin{lstlisting}
  \begin{tabu}[<垂直对齐方式>]{<tabular 列格式说明>}
  \begin{tabu}to<尺寸>[<垂直对齐方式>]{<tabular X 列格式说明>}
  \begin{tabu}spread<尺寸>[<垂直对齐>]{<tabular X 列格式说明>}
\end{lstlisting}

\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
\begin{tabu}{|l|c|r|}
  \hline
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabu}
\end{lstlisting}
\column{.4\textwidth}
\begin{tabu}{|l|c|r|}
  \hline
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabu}
\end{columns}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- X 列模式}


\begin{lstlisting}
\begin{tabu}to\textwidth{|X|X|X|}
  \hline
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabu}
\end{lstlisting}

\begin{tabu}to\textwidth{|X|X|X|}
  \hline
  left   & center & right \\\hline
  左对齐 & 居中   & 右对齐\\\hline
\end{tabu}

\bigskip
\verb+X+ 列模式有宽度参数, 例如: \verb+X[2.5]X[1]+ 命令, 表示第一列宽度是第二列宽度的 2.5 倍, 或者
  第一列宽度是总宽度的 $5/7$. 参数的设定只与最后的比例有关,
  即 \verb+X[2.5]X[1]+ 和 \verb+X[5]X[2]+ 效果相同, 其中 \verb+[1]+ 可以省略,
  \verb+X[2.5]X+.
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- X 列模式}
\begin{lstlisting}
\begin{tabu}to\textwidth{|X[2.5]|X|}
  \hline
  X[2.5] & 左侧的单元格真的很宽 \\\hline
\end{tabu}
\end{lstlisting}

\begin{tabu}to\textwidth{|X[2.5]|X|}
  \hline
  X[2.5] & 左侧的单元格真的很宽 \\\hline
\end{tabu}

\medskip
对齐参数: \verb+X+ 列模式可以通过 \verb+l, r, c+ 设置单元格水平对齐方式; \verb+p, m, b+
设置垂直对齐方式, 可以混合使用.

\begin{lstlisting}
\begin{tabu}to\textwidth{|X[2.5,c,m]|X[m]|}
  \hline X[2.5] & 左侧的单元格真的很宽 \\\hline
\end{tabu}
\end{lstlisting}

\begin{tabu}to\textwidth{|X[2.5,c,m]|X[m]|}
  \hline
  X[2.5] & 左侧的单元格真的很宽 \\\hline
\end{tabu}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- 伸缩表格}
\verb|\begin{tabu}spread<尺寸>| 输出一个比表格自然宽度大 \verb|<尺寸>| 距离
的表格.

\begin{lstlisting}
  \begin{tabu} spread 2in{|X[2]|X[2]|X|X|X[2]|X[2]|} \hline
    1  &  2  &  3  &  4  &  5  &  6 \\\hline
  \end{tabu}
\end{lstlisting}

 \begin{tabu} spread 2in{|X[2]|X[2]|X|X|X[2]|X[2]|} \hline
   1  &  2  &  3  &  4  &  5  &  6 \\\hline
 \end{tabu}

\medskip
\verb+tabu+ 环境中也可用 \verb+\multicolumn+ 合并单元格, 但必须在
\verb|\end{tabu}| 之前添加命令 \verb|\tabuphantomline|. 如下例:

\begin{lstlisting}
  \begin{tabu}{|X|X|X[2]|}\hline
    \multicolumn2{|c|}{Hello} & World \\ \hline\tabuphantomline
  \end{tabu}
\end{lstlisting}

  \begin{tabu}{|X|X|X[2]|}\hline
    \multicolumn2{|c|}{Hello} & World \\ \hline
    \tabuphantomline
  \end{tabu}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- 画线命令}
  \verb+tabu+ 环境中的画线命令: 竖线 \verb+|+ 有一个可选项, 可以用来设置表格竖线
  的宽度, 例如 \verb+|[5pt]+.
\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
  \begin{tabu}{|[2pt]|c|c||[2pt]}
    Hello & World\\
  \end{tabu}
\end{lstlisting}
\column{.4\textwidth}
  \begin{tabu}{|[2pt]|c|c||[2pt]}
    Hello & World\\
  \end{tabu}
\end{columns}

\verb+\tabucline[<尺寸>]{-}+ 命令用来画横线, 通过 \verb+<尺寸>+ 设置横线的厚度,
\verb+{-}+ 指从本行起到本行末尾画一条横线, 也可以设置从第几个单元格开始画线, 如
\verb+{2-}+ 指从第二个单元格开始画线至行尾.

\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
  \begin{tabu}{|[1pt]c|c|[1pt]}
    \tabucline[2pt]{-}Hello & World\\
    \tabucline[2pt]{1-2}
  \end{tabu}
\end{lstlisting}
\column{.4\textwidth}
  \begin{tabu}{|[1pt]c|c|[1pt]}
    \tabucline[1pt]{-}Hello & World\\
    \tabucline[1pt]{1-2}
  \end{tabu}
\end{columns}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- 单独设置一行的格式}

\verb+\rowfont[<对齐方式>]{<字体格式>}+ 命令可以设置一行单元格字体的格式,
\verb+<对齐方式>+ 有 \verb+l, c, r+ 三种格式, \verb+<字体格式>+ 可以设置字体和字号大小.
\begin{lstlisting}
 \begin{tabu}{|X|X|}
   \tabucline-
   \rowfont[c]{\bfseries} This  & Is   \\ \tabucline-
   tabu  & package \\ \tabucline[2pt]-
   \rowfont[r]{\itshape} for   & tabu \\ \tabucline-
 \end{tabu}
\end{lstlisting}
 \begin{tabu}{|X|X|}
   \tabucline-
   \rowfont[c]\bfseries
   This  & Is   \\
   \tabucline-
   tabu  & package \\
   \tabucline[2pt]-
   \rowfont[r]\itshape
   for   & tabu \\
   \tabucline-
 \end{tabu}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- 控制垂直距离}
  \verb|\tabulinesep| 命令用来设置单元格内容和单元格边界之间垂直方向的最小距离.

\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
  \tabulinesep=10pt
  \begin{tabu}{|[1pt]c|c|[1pt]}
    \tabucline[2pt]{-}Hello & World\\
    \tabucline-
    $\displaystyle
     \int^T_0X_t\mathrm{d} t$ &
    $\displaystyle
     \frac{e^{\int^t_0u_s\mathrm{d}s}}
      {e^{\int^r_0v_s\mathrm{d}s}}$\\
    \tabucline[2pt]{1-2}
  \end{tabu}
\end{lstlisting}
\column{.4\textwidth}
  \tabulinesep=10pt
  \begin{tabu}{|[1pt]c|c|[1pt]}
    \tabucline[1pt]{-}Hello & World\\
    \tabucline-
    $\displaystyle\int^T_0X_t\mathrm{d} t$ & $\displaystyle\frac{e^{\int^t_0u_s\mathrm{d}s}}{e^{\int^r_0v_s\mathrm{d}s}}$\\
    \tabucline[1pt]{1-2}
  \end{tabu}
\end{columns}
\end{frame}

\begin{frame}[fragile]{tabu 宏包简介 --- 控制垂直距离}
\verb|\extrarowsep| 可以在每行垂直方向上添加额外空白, 得到相同的行高.

\begin{columns}
\column{.6\textwidth}
\begin{lstlisting}
  \extrarowsep=3mm
  \begin{tabu}{|[1pt]c|c|[1pt]}
    \tabucline[2pt]{-}Hello & World\\
    \tabucline-
    $\displaystyle
     \int^T_0X_t\mathrm{d} t$ &
    $\displaystyle
     \frac{e^{\int^t_0u_s\mathrm{d}s}}
      {e^{\int^r_0v_s\mathrm{d}s}}$\\
    \tabucline[2pt]{1-2}
  \end{tabu}
\end{lstlisting}
\column{.4\textwidth}
  \extrarowsep=3mm
  \begin{tabu}{|[1pt]c|c|[1pt]}
    \tabucline[1pt]{-}Hello & World\\
    \tabucline-
    $\displaystyle\int^T_0X_t\mathrm{d} t$ & $\displaystyle\frac{e^{\int^t_0u_s\mathrm{d}s}}{e^{\int^r_0v_s\mathrm{d}s}}$\\
    \tabucline[1pt]{1-2}
  \end{tabu}
\end{columns}

\end{frame}


\section{表格基本技巧}

\begin{frame}{excel2latex}
  一个 Excel 的 VB 宏, \href{http://www.ctan.org/tex-archive/support/excel2latex/}{excel2latex.xla},
  下载后双击安装, 然后打开 Excel, 界面上方的设置选项卡中会出一个``加载项", 你可以
  在 Excel 中设置好自己的表格, 最后点击加载项中的 Convert table to LaTeX, 就可以
  直接输出对应的表格代码.
  详细的安装教程点击\href{http://blog.sina.com.cn/s/blog_5e16f1770100fq2r.html}{这里}.


\begin{figure}
  \centering
  \includegraphics[width=1.5cm]{Excel2LaTexVBA.png}
  \includegraphics[width=.55\textwidth]{excel2latexOption.png}\\
  \includegraphics[width=.4\textwidth]{TableInExcel.png}
  \includegraphics[width=.45\textwidth]{ExcelToLaTeXCode.png}
\end{figure}

\end{frame}

\begin{frame}{参考资料}
  \begin{enumerate}
    \item 刘海洋. \LaTeX{} 入门. 电子工业出版社, 2013.
    \item 包太雷. \LaTeX{} Notes (v2.0), 雷太赫排版系统简介. 一品文化教育, 2010.
    \item \href{http://blog.sina.com.cn/wangzhaoli11}{\LaTeX{} Fun 博客}.
    \item \alertt{tabu}, \href{http://www.ctan.org/tex-archive/macros/latex/contrib/tabu}{Flexible LaTeX tabulars}.
  \end{enumerate}
\end{frame}



\plain{谢\quad 谢}

\progressbarstartreferences
%

\end{document}


