\documentclass{ctexart}
\usepackage{geometry}
\geometry{a6paper}
\title{参考文献环境的使用}
\author{Marlin}
\date{\today}
\begin{document}
\maketitle

参考文献可以这样引用\cite{LuXJ2007}。

\begin{thebibliography}{99}
 \bibitem{LuXJ2007}
   卢兴江, 金蒙伟. {\em {高等数学竞赛教程}}. 杭州: 浙江大学出版社, 2007.
 \bibitem{TongJDX2008}
   同济大学数学系. {\em {高等数学~第六版}}. 北京: 高等教育出版社, 2008.
\end{thebibliography}
\end{document}
