%!TEX option = -shell-escape
%!TEX builder = latexmk
%!TEX program = xelatex
\documentclass{beamer}
% ----- Loadings -----
%\newif\ifcompile\compilefalse
\newif\ifcompile\compiletrue
\usetheme[menuwidth={0.7\paperwidth}]{erlangen}
\setbeamercovered{transparent=8}
\graphicspath{{./figures/}}
\usepackage{tipa}
\usepackage{xeCJK}
\usepackage{hologo}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{filecontents}
\usepackage{minted}
\xeCJKsetup{CJKecglue = {\hskip 0.08em plus 0.02em minus 0.01em},
  xCJKecglue = {\hskip 0.08em plus 0.02em minus 0.01em}}
% ----- Font Set -----
\setCJKmainfont[AutoFakeSlant, BoldFont = FZHTK.TTF]{FZZDXK.TTF}
\setCJKmonofont[AutoFakeSlant, AutoFakeBold]{FZFSK.TTF}
% ----- New Commands -----
\newcommand{\ChinaTeX}{China\hologo{TeX}}
\renewcommand{\TeX}{\hologo{TeX}}
\renewcommand{\LaTeX}{\hologo{LaTeX}}
\renewcommand{\eTeX}{\hologo{eTeX}}
\newcommand{\pdfTeX}{\hologo{pdfTeX}}
\newcommand{\XeTeX}{\hologo{XeTeX}}
\newcommand{\XeLaTeX}{\hologo{XeLaTeX}}
\newcommand{\LuaTeX}{\hologo{LuaTeX}}
\newcommand{\ConTeXt}{\hologo{ConTeXt}}
\newcommand{\BibTeX}{\hologo{BibTeX}}
\newcommand{\MiKTeX}{\hologo{MiKTeX}}
\newcommand{\TeXLive}{\TeX{} Live}
\newcommand{\pTeX}{p\TeX}
\newcommand{\upTeX}{up\TeX}
\newcommand{\eupTeX}{\ensuremath{\varepsilon}-up\TeX}
\newcommand{\OMEGA}{Omega}
\newcommand{\pTeXng}{\pTeX{}-ng}
\newcommand{\CTeX}{\ensuremath{\mathbb{C}}\TeX}
\newcommand{\MacTeX}{Mac\TeX}
\newcommand{\LaorTeX}{(\hologo{La})\TeX}
\makeatletter
\newcommand{\mheader}[1]{\gdef\@cm@header{#1}}
\makeatother
\newcommand{\pkg}[1]{\textsf{#1}}
\setbeamertemplate{background}{}
\setlength{\parskip}{0.5ex}
\usemintedstyle{perldoc}

% ----- Title Set -----
\title[参考文献]{\ChinaTeX{} 在线培训课程}
\subtitle{参考文献}
\author{Marlin\\ \href{mailto:yjccjlu@gmail.com}{yjccjlu@gmail.com}}
\date{\today}
\institute{China Jiliang University\\[-0.2em]{\small School of Mathematics}}
\mheader{\ChinaTeX{} 在线培训课程}

\begin{filecontents*}{ex-bib01.tex}
\documentclass{ctexart}
\title{参考文献环境的使用}
\author{Marlin}
\date{\today}
\begin{document}
\maketitle

参考文献可以这样引用\cite{LuXJ2007}。

\begin{thebibliography}{99}
 \bibitem{LuXJ2007}
   卢兴江, 金蒙伟.
    {\em {高等数学竞赛教程}}.
    杭州: 浙江大学出版社, 2007.
 \bibitem{TongJDX2008}
   同济大学数学系.
    {\em {高等数学~第六版}}.
    北京: 高等教育出版社, 2008.
\end{thebibliography}
\end{document}
\end{filecontents*}
\begin{filecontents*}{ex-bib01-compile.tex}
\documentclass{ctexart}
\usepackage{geometry}
\geometry{a6paper}
\title{参考文献环境的使用}
\author{Marlin}
\date{\today}
\begin{document}
\maketitle

参考文献可以这样引用\cite{LuXJ2007}。

\begin{thebibliography}{99}
 \bibitem{LuXJ2007}
   卢兴江, 金蒙伟. {\em {高等数学竞赛教程}}. 杭州: 浙江大学出版社, 2007.
 \bibitem{TongJDX2008}
   同济大学数学系. {\em {高等数学~第六版}}. 北京: 高等教育出版社, 2008.
\end{thebibliography}
\end{document}
\end{filecontents*}

%%==================================================
\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}{目录}
\tableofcontents
\end{frame}

\section{参考文献简介}

\begin{frame}
  \sectionframe{参考文献简介}
\end{frame}

\begin{frame}{参考文献简介}
\begin{itemize}
  \item 参考文献 是作者在从事科学研究和撰写论文时,
   直接或间接使用他人科研成果或引用他人学术论著而做的标注. \pause
  \item 参考文献的作用和意义可以归纳为:
    \begin{itemize}
      \item 体现科学技术的发展历程及其继承性
      \item 尊重和保护他人的著作权
      \item 简化论述,缩短论文篇幅
      \item 指明论文的理论依据
      \item 与读者共享相关信息资源
    \end{itemize} \pause
  \item 使用参考文献常见的方式有两种:
    \begin{itemize}
      \item 参考文献环境
      \item 文献管理程序\BibTeX{}
   \end{itemize}
\end{itemize}
\end{frame}

\section{参考文献基本使用}

\begin{frame}
  \sectionframe{参考文献基本使用}
\end{frame}

\begin{frame}[fragile]{参考文献环境}
  标准文类book、article等都提供有参考文献环境thebibliography
   以及在该环境中使用的文献条目命令{\verb"\bibitem"}%\mint{tex}|\bibitem|
  \begin{minted}{tex}
    \begin{thebibliography}{最宽序号}
      \bibitem[文献序号1]{检索名1} 文献信息1
      \bibitem[文献序号2]{检索名2} 文献信息2
    \end{thebibliography}
  \end{minted}
  \begin{itemize}\pause
    \item 最宽序号: 测定文献列表中序号的最大宽度, 可为任意字符串
    \item 文献序号: 可选项, 用于自行设定该条文献在列表中的序号, 可为任意字符串
    \item 检索名: 设定该条文献的简短名称, 以供引用, 可由任意英文字母数字组成,
     不应有汉字与空格, 区分大小写
    \item 文献信息: 文献的作者、题名、出版者等信息
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{参考文献的引用}
  在正文中引用列表中的参考文献, 可在引文后使用如下命令%
  \mint{tex}|\cite[附加信息]{检索名1,检索名2,...}|
  \begin{itemize}
    \item 检索名: 对应于文献条目命令中的检索名, 多个间逗号分隔
    \item 附加信息: 对所引用文献的注解, 如页码范围、定理编号之类
  \end{itemize}\pause
  参考文献的引用须连续两次编译才能正确显示.
\end{frame}

\begin{frame}{参考文献环境的使用}
\begin{columns}
  \begin{column}{0.45\linewidth}
    \inputminted[fontsize=\scriptsize,linenos]{tex}{ex-bib01.tex}
  \end{column}
  \begin{column}{0.45\linewidth}
    \ifcompile\immediate\write18{xelatex ex-bib01-compile.tex}\fi
    \fbox{\includegraphics[width = 0.96\linewidth]{ex-bib01-compile.pdf}}
  \end{column}
\end{columns}
\end{frame}

\section{文献管理程序\BibTeX{}}

\begin{frame}
  \sectionframe{文献管理程序\BibTeX{}}
\end{frame}

\begin{frame}[fragile]{\BibTeX{}简介}
  \BibTeX{}是\LaTeX{}附带的一种文献管理程序, 用来从文献数据库中抽取、整理和排版文献列表.\pause

  在.tex源文档中, 需要做好三件事:
  \begin{enumerate}
    \item 使用\verb|\bibliographystyle{bst}|设定参考文献的格式
    \item 使用\verb|\cite{bibkey}|引用需要的文献
    \item 使用\verb|\bibliography{bib}|指明要使用的文献数据库
  \end{enumerate}\pause

  以\XeLaTeX{}为例, 编译带有参考文献列表的文件foo.tex的命令为
  \begin{itemize}
    \item xelatex foo  \%将\verb|\cite|、.bib、.bst等信息写入.aux
    \item bibtex foo   \%编译.aux, 从.bib中提取文献条目, 写入.bbl
    \item xelatex foo  \%读入.bbl, 将引用信息再次写入.aux
    \item xelatex foo  \%读入.bbl及.aux, 生成有文献列表及引用的PDF
  \end{itemize}
\end{frame}

\subsection{文献数据库.bib}

\begin{frame}[fragile]{文献数据库.bib}
  一个\BibTeX{}数据库条目的结构为:
  \begin{minted}{tex}
    @<类型>{<引用标签>,
         <项目>={<项目内容>},
         <项目>={<项目内容>},
         ......
     }
  \end{minted}
  \begin{itemize} \pause
    \item @: 每条文献信息的起始符
    \item 类型: \BibTeX{}中把所有文献分为14种类型, 详见下页
    \item 引用标签: 即参考文献环境中的检索名
    \item 项目: 不同文献类型有不同信息字段
  \end{itemize} \pause
  要注意的是, \BibTeX{}不能区分大小写.
\end{frame}

\begin{frame}{文献类型}
  \begin{itemize}
    \item {\textbf{article}}: 期刊杂志等连续出版物中的文章
    \item {\textbf{book}}: 正式出版的书籍
    \item {\textbf{booklet}}: 没有正式出版机构的印刷品
    \item {\textbf{conference}}: 会议报告集中的一篇论文
    \item {\textbf{inbook}}: 书籍中的一部分, 如一章、一节或若干页
    \item {\textbf{incollection}}: 书籍中有独立标题的一部分
    \item {\textbf{inproceedings}}: 会议报告集中的一篇, 与conference略有不同
    \item {\textbf{manual}}: 技术手册
    \item {\textbf{mastersthesis}}: 硕士学位论文
    \item {\textbf{misc}}: 无法划归任何类型的文章资料
    \item {\textbf{phdthesis}}: 博士学位论文
    \item {\textbf{proceedings}}: 会议报告集
    \item {\textbf{techreport}}: 学院或研究所出版的报告
    \item {\textbf{unpublished}}: 未正式出版的文档
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{基本文献格式项目}
  \begin{itemize}
    \item {\textbf{address}}: 出版社地址
    \item {\textbf{author}}: 作者姓名, 多个之间用and分隔, 特殊内容放入分组
    \item {\textbf{booktitle}}: (所在)书籍的标题
    \item {\textbf{chapter}}: 章编号
    \item {\textbf{crossref}}: 被这一文献所引用的key值
    \item {\textbf{edition}}: 书籍出版的版次
    \item {\textbf{editor}}: 编辑的姓名
    \item {\textbf{howpublished}}: 特殊的出版方式
    \item {\textbf{institution}}: 技术报告的主办机构
    \item {\textbf{journal}}: 期刊名
    \item {\textbf{key}}: 用于crossref项等
    \item {\textbf{month}}: 发表或出版的月份
    \item {\textbf{note}}: 额外的说明
    \item {\textbf{number}}: 期刊号、丛书号、报告编号等
    \item {\textbf{organization}}: 主办会议或发布手册的机构
    \item {\textbf{pages}}: 页码
    \item {\textbf{publisher}}: 出版社名
    \item {\textbf{school}}: 学院
    \item {\textbf{series}}: 丛书名
    \item {\textbf{title}}: 文献标题
    \item {\textbf{type}}: 技术报告的类型
    \item {\textbf{volume}}: 文献所在期刊或多卷丛书的卷数
    \item {\textbf{year}}: 出版年份或未出版文献的写作年份
  \end{itemize}
\end{frame}

\subsection{文献格式名.bst}

\begin{frame}{文献格式名.bst}
  标准文献格式包括:
  \begin{itemize}
    \item {\textbf{plain}}: 按作者、日期、标题的字母顺序排序, 数字编号
    \item {\textbf{unsrt}}: 按正文中引用文献的顺序排序, 其余同plain
    \item {\textbf{alpha}}: 作者姓氏前三个字母+出版年份后两位数作编号
    \item {\textbf{abbrv}}: 缩写作者名和月份名, 其余同plain
  \end{itemize} \pause
  以上格式基础上变化出来的一些常用格式:
  \begin{itemize}
    \item {\textbf{IEEEtran}}: 国际电气电子工程协会IEEE期刊文献格式
    \item {\textbf{acm}}: 美国计算机学会期刊文献格式
    \item {\textbf{siam}}: 美国工业和应用数学学会期刊文献格式
    \item {\textbf{apalike}}: 美国心理学学会出版物文献格式
    \item {\textbf{amsplain}}: 美国数学学会出版物文献格式
    \item {\textbf{abstract}}: 作者名+出版年份后两位数作编号并以此排序
    \item {\textbf{agsm}}: 澳大利亚政府出版物文献格式(需harvard宏包)
  \end{itemize}
\end{frame}

\subsection{引用格式宏包cite}

\begin{frame}[fragile]{引用格式宏包cite}
  cite宏包用来解决格式问题:\mint{tex}|\usepackage[参数]{cite}|
  可选参数包括
  \begin{itemize}
    \item {\textbf{adjust}}: 默认值, 在引文与\verb|\cite|命令之间自动插入一个空格
    \item {\textbf{noadjust}}: 不在引文与\verb|\cite|命令之间自动插入一个空格
    \item {\textbf{compress}}: 默认值, 将三个以上连续序号改为范围序号
    \item {\textbf{nocompress}}: 不将连续序号改为范围序号
    \item {\textbf{sort}}: 默认值, 对引用标志中的序号按升序排列
    \item {\textbf{nosort}}: 不对引用标志中的序号排序
    \item {\textbf{space}}: 在用于序号分隔的逗号后插入一个完整的空格
    \item {\textbf{nospace}}: 取消分隔逗号后的空格
    \item {\textbf{super}}: 取消引用标志, 将其中的序号该用上标形式显示
    \item {\textbf{ref}}: 在序号前加入参考文献缩写: Ref.
    \item {\textbf{biblabel}}: 将参考文献列表中所有文献序号改为上标形式
  \end{itemize}
\end{frame}

\subsection{自然科学引文宏包natbib}

\begin{frame}[fragile,allowframebreaks]{natbib宏包选项}
  natbib是另一个功能更强大的引文宏包: \mint{tex}|\usepackage[参数]{natbib}|
  可选参数包括
  \begin{itemize}
    \item {\textbf{round}}: 默认值, 圆括号
    \item {\textbf{square}}: 方括号
    \item {\textbf{curly}}: 大括号
    \item {\textbf{angle}}: 尖括号
    \item {\textbf{semicolon}}: 默认值, 多个独立引用间用分号分隔
    \item {\textbf{comma}}: 逗号分隔
    \item {\textbf{authoryear}}: 默认值, 作者年份编号
    \item {\textbf{numbers}}: 数字编号
    \item {\textbf{super}}: 上标形式数字编号
    \item {\textbf{sort}}: 对引用标志中的序号按升序排列
    \item {\textbf{compress}}: 只压缩不排序
    \item {\textbf{sort\&compress}}: 排序且压缩
    \item {\textbf{longnamesfirst}}: 第一次引用时作者不缩略显示
    \item {\textbf{sectionbib}}: 将默认列表环境格式从``章"重定义为``节"
    \item {\textbf{nonamebreak}}: 数字编号
    \item {\textbf{merge}}: 将几个不同文献合并放在列表中的同一项
    \item {\textbf{elide}}: 省略合并在同一项中的几个不同文献的公共部分
    \item {\textbf{mcite}}: 识别并忽略合并文献的语法
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{用natbib定制引文格式}
  natbib宏包提供了按文献作者和年代显示文献的引用方式 \pause

  也提供了三种专用.bst格式: plainnat, abbrvnat, unsrtnat \pause

  还提供了一系列新的引用命令, 最常用的是%
  \mint{tex}|\citet  正文(textual)引用|%
  \mint{tex}|\citep  括号(parenthetical)引用|
   \pause natbib重定义了\verb|\cite|:
  \begin{itemize}
    \item 在作者年代引用模式下与\verb|\citet|等价
    \item 在数字编号引用模式下与\verb|\citep|等价
    \item 可选参数增加到两个, 分别表示引用前后的说明
  \end{itemize} \pause
  每一种引用命令有带*模式, 使多个作者时不缩略显示.
\end{frame}

\begin{frame}[fragile]{用natbib定制引文格式}
  作者年份编号模式
  \includegraphics[height = .385\textheight]{natbib1.png}

  数字编号模式
  \includegraphics[height = .35\textheight]{natbib2.png}
\end{frame}

\begin{frame}[fragile]{用natbib定制引文格式}
  抑制括号及任意引用命令: \mint{tex}|\citealt \citealp \citetext| \pause

  部分引用命令: \mint{tex}|\citeauthor \citeyear \citeyearpar \citenum| \pause

  首字母大写引用命令: \mint{tex}|\Citet \Citep \Citealt \Citealp \Citeauthor| \pause

  设置引文输出格式命令: \mint{tex}|\setcitestyle[参数]|
  可选参数有
  \begin{itemize}
    \item {\textbf{引用模式}}: authoryear, numbers, super
    \item {\textbf{括号}}: round, square, open=\{左括号\}和close=\{右括号\}
    \item {\textbf{引用间符号}}: semicolon, comma, citesep=\{符号\}
    \item {\textbf{各项间符号}}: aysep=\{符号\}, yysep=\{符号\}, notesep=\{符号\}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{用natbib定制文献列表格式}
  文献列表格式主要由.bst格式文件决定,

  natbib宏包可以整体调字体字号间距等格式, 例如:
  \begin{minted}{tex}
  \renewcommand\bibname{文献列表标题}
    \renewcommand\bibname{本书引用的文献}
  \renewcommand\bibpreamble{文献列表前说明}
    \renewcommand\bibpreamble{下面给出本文参考的几篇文章}
  \renewcommand\bibfont{文献列表总体字体}
    \renewcommand\bibfont{\small}
  \renewcommand\citenumfont{引文数字编号字体}
    \renewcommand\citenumfont{\itshape}
  \renewcommand\bibnumfmt[1]{文献列表中编号排版方式}
    \renewcommand\bibnumfmt[1]{\textbf{#1.}}
  \setlength{\bibhang}{文献列表悬挂缩进距离}
    \setlength{\bibhang}{2em}
  \setlength{\bibsep}{文献列表中不同条目间距}
    \setlength{\bibsep}{0pt}
  \end{minted}
\end{frame}

\section{参考文献管理工具}

\begin{frame}
  \sectionframe{参考文献管理工具}
\end{frame}

\subsection{JabRef}

\begin{frame}{JabRef简介}
  JabRef是一款专门处理.bib文件的轻量级开源文献管理软件. \pause

  JabRef是Java程序, Windows平台下需要先安装Java运行库:

  \href{http://www.java.com/zh\_CN/download/manual.jsp}{\color{blue}{http://www.java.com/zh\_CN/download/manual.jsp}}\pause

  然后在SourceForge站点下载JabRef:

  \href{http://sourceforge.net/projects/jabref/}{\color{blue}{http://sourceforge.net/projects/jabref/}}\pause

  安装后可以在Options-Preferences中设置自己喜欢的风格. \pause

  JabRef可以查看已有.bib文件并推送条目到特定编辑器. \pause

  JabRef也可以建立新的数据库:
  \begin{itemize}
    \item 新建空白数据库, 手工建立条目
    \item 直接联网搜索文献条目
    \item 使用Google Scholar之类的来源得到文献条目
    \item 从其他文献管理软件导入条目, 如EndNote, Mendeley等
  \end{itemize}
\end{frame}

\begin{frame}{JabRef设置个人偏好}
  打开Options菜单Preferences选项
  \includegraphics[height = .85\textheight]{JabRef1.png}
\end{frame}

\begin{frame}{JabRef设置个人偏好}
  设置界面语言与默认编码
  \includegraphics[height = .85\textheight]{JabRef2.png}
\end{frame}

\begin{frame}{JabRef设置个人偏好}
  设置程序字体字号
  \includegraphics[height = .85\textheight]{JabRef3.png}
\end{frame}

\begin{frame}{使用JabRef查看.bib文件}
  使用JabRef查看、编辑数据库文件并推送已有的文献记录
  \includegraphics[height = .85\textheight]{JabRef4.png}
\end{frame}

\begin{frame}{使用JabRef新建.bib文件}
  使用JabRef新建文献数据库
  \includegraphics[height = .85\textheight]{JabRef5.png}
\end{frame}

\begin{frame}{使用JabRef直接联网搜索}
  使用JabRef查找菜单Web search选项或F5键直接联网搜索文献
  \includegraphics[height = .85\textheight]{JabRef6.png}
\end{frame}

\begin{frame}{使用谷歌学术获得文献条目}
  使用Google Scholar获得文献条目

  \href{https://scholar.google.com/}{\color{blue}{https://scholar.google.com/}}

  谷歌学术搜索默认隐藏\BibTeX{}链接, 需要在设置选项中选择显示

  \includegraphics[height = .65\textheight]{GoogleScholar1.png}
\end{frame}

\begin{frame}{使用谷歌学术获得文献条目}
  选择显示导入\BibTeX{}的链接, 然后保存

  \includegraphics[height = .65\textheight]{GoogleScholar2.png}
\end{frame}

\begin{frame}{使用谷歌学术获得文献条目}
  输入关键词搜索后, 即可显示``导入\BibTeX{}"标签

  \includegraphics[height = .65\textheight]{GoogleScholar3.png}
\end{frame}

\begin{frame}{使用谷歌学术获得文献条目}
  点击``导入\BibTeX{}"后, 复制此条目粘贴到JabRef

  \includegraphics[height = .65\textheight]{GoogleScholar4.png}
\end{frame}

\begin{frame}{JabRef常用插件}
  JabRef支持多种插件, 如期刊名称缩写列表等.

  {\color{blue}\url{http://jabref.sourceforge.net/resources.php}}\pause

  推荐LocalCopy插件:

  {\color{blue}\url{http://www.lhnr.de/ext/localcopy/index.php}}\pause

  只要文献信息中包含链接地址(URL或DOI)以及你有下载使用权限或PDF文档免费,
   安装此插件即可以直接下载PDF文档.\pause

  插件安装:

  在JabRef菜单中依次选``插件-管理插件-安装插件"

  找到下载的插件即可自动安装, 重启JabRef后即可启用.
\end{frame}

\begin{frame}{JabRef常用插件}
  localcopy插件的使用

  \includegraphics[height = .85\textheight]{JabRef7.png}
\end{frame}

\begin{frame}{JabRef关联文件}
  JabRef可以设置文献条目与PDF等格式文献的关联

  \includegraphics[height = .85\textheight]{JabRef8.png}
\end{frame}

\subsection{Mendeley}

\begin{frame}{Mendeley简介}
  Mendeley是一款免费的跨平台文献管理软件,
  
   同时也是一个在线的学术社交网络平台.
   
  还对免费用户提供2GB的文献存储和100MB的共享空间.

  {\color{blue}{http://www.mendeley.com/dashboard/}}\pause

  JabRef擅于管理和组织.bib文件, 尤其是新建文献库很方便.\pause

  若已经积累了数百篇PDF文献, 想要建立自己的文献库, 咋办?\pause

  JabRef稍显吃力.\pause

  Mendeley易如反掌.
\end{frame}

\begin{frame}{Mendeley简介}
  使用Mendeley需先免费注册账号, 然后设置个人偏好.

  \includegraphics[width = .95\textwidth]{Mendeley6.png}
\end{frame}

\begin{frame}{Mendeley简介}
  建立自己的文件夹, 然后导入现有文献资料.

  \includegraphics[width = .95\textwidth]{Mendeley1.png}
\end{frame}

\begin{frame}{Mendeley简介}
  导入现有资料自动识别文献信息, 可以联网更正或手工微调.

  \includegraphics[width = .95\textwidth]{Mendeley2.png}
\end{frame}

\begin{frame}{Mendeley简介}
  选定条目, 可以查看文档结构, 做笔记, 或用内嵌浏览器打开.

  \includegraphics[width = .95\textwidth]{Mendeley3.png}
\end{frame}

\begin{frame}{Mendeley简介}
  选定若干条目, 可以批量重命名, 可以导出.bib文件.

  \includegraphics[width = .95\textwidth]{Mendeley4.png}
\end{frame}

\begin{frame}{Mendeley简介}
  选定条目, 可以查找并保存相关文献.

  \includegraphics[width = .95\textwidth]{Mendeley5.png}
\end{frame}

\section{常见问题}

\begin{frame}
  \sectionframe{参考文献常见问题}
\end{frame}

\begin{frame}[containsverbatim]{FAQ}
  \begin{itemize}
    \item 设置文献列表标题\\
      \begin{itemize}
        \item book或report文档类, 列表标题默认为Bibliography,\\
          可重定义\verb|\bibname|修改
        \item article文档类, 列表标题默认为References,\\
          可重定义\verb|\refname|修改
      \end{itemize}
    \item 文献条目间距调整\\
      \begin{itemize}
        \item 间距为\verb|\itemsep|, 默认值4.5pt plus 2pt minus 1pt, \\
      可通过\verb|\addtolength{\itemsep}{距离}|调整
      \end{itemize}
    \item 如何得到想要的文献格式
      \begin{itemize}
        \item 在系统\verb|\bibtex\bst|目录下找合适的bst
        \item 命令行下运行\verb|latex makebst|回答一系列问题生成自己的bst
        \item 手动修改.bbl文件
      \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[containsverbatim]{FAQ}
  \begin{itemize}
    \item 使用了.bib, 如何列出正文中未直接引用但曾经参考的文献\\[-5pt]
      \mint{tex}|\nocite{检索名} 使参考文献列表中出现该文献信息条目|
      \mint{tex}|\nocite{*}      使参考文献列表中出现.bib中所有条目|
    \item 如何在.bib文件中使用大量重复的部分%
      \mint{tex}|通过特殊的字符串(String)类型定义宏, 例如|
      \mint{tex}|@String{j-CJ = "The Computer Journal"}|
    \item 使用.bib的学术论文如何投稿%
      \mint{tex}|定稿后注释掉\bibliographystyle与\bibliography|
      \mint{tex}|在需要放置文献列表的位置插入.bbl文件的内容|
    \item 如何同时使用正文引用与上标引用%
      \mint{tex}|\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}|
      \mint{tex}|正文引用\cite{bibkey}, 上标引用\upcite{bibkey}|
    \item 如何关联正文中的引用与文献列表中相应条目%
      \mint{tex}|调用hyperref宏包, 具体格式设置参见该宏包文档|
  \end{itemize}
\end{frame}

\begin{frame}{参考文献}
  \begin{thebibliography}{1}
    \bibitem{LiuHY2013} 刘海洋. \LaTeX{}入门. 电子工业出版社, 2013.
    \bibitem{HuW2011} 胡伟. \LaTeXe{}完全学习手册. 清华大学出版社, 2011.
    \bibitem{ShouSS} 水寿松. {\color{blue}\href{http://blog.lehu.shu.edu.cn/shuishousong/A220047.html}{JabRef 简介.}} 2010.
    \bibitem{ShiDSXZ} 师大生信者. 
        {\color{blue}\href{http://bnuzhutao.cn/archives/194}{手把手教你怎么把Endnote文献数据库导入到JabRef.}} 2010.
  \end{thebibliography}
\end{frame}

\end{document}
