% 载入文档类型，`ctexart' 表示
% 我们要写一篇「中文文章」。
\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\geometry{a6paper, margin = 1in}
\title{What a Wonderful World}
\author{Liam Huang}
\date{\today}
\begin{document}
\maketitle
\section{文字}
你好，美丽的世界！中文出现
在 PDF 文档中啦！
\section{数学}
\begin{equation}
  E = mc^{2}\label{eqn:mass-energy}
\end{equation}

公式 \ref{eqn:mass-energy} 是
著名的「爱因斯坦质能方程」。
\end{document}
